<!DOCTYPE html>
<html>
    
    <head>

          <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <style>
           
                 *
 {
box-sizing: border-box;
}
.contactUs{
  float: left;
  max-height: 150;
  margin-bottom: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
.map
{
  height: 30px;
}
.container{

  padding:16px ;
    margin: 5px
  background-color: white;
  border-radius:5px
}
input[type=text] {
    align-items: center;

  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
  align-items: center;
}




/* Set a style for the submit button */
input[type=submit] {
  
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
  margin-right: 30;
}
.submit
{
  margin-right: 80;
}



</style>
</head>



<body>
    <header>
    <div class="Logo">
       <img  src="gallery/logo.png" height="120px" width="120px">
     </div>
       
    </header>
    
    <div class="topnav"> <nav>
        
        <a  href="Webpage.html"><h2>Home</h2> </a> 
         <a   href="aboutUs.html"><h2>aboutUs</h2></a> 
              <a  class="active" href="contactus.html"><h2>Contact</h2></a> 
             <a   href="gallery.html"><h2>Gallery</h2></a>
              <a   href="form1.html"><h2>SignUp</h2></a> 

             
             </nav>
      </div>
      <div class="contactUs">
      <div id="Map">
        <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
            var setting = {"height":500,"width":803,"zoom":17,"queryString":"Emtec Technologies Pvt. Ltd., Downtown - The City Centre, Mhatre Bridge, Near, Vakil Nagar, Erandwane, Pune, Maharashtra, India","place_id":"ChIJWU50vo2_wjsR_HhEQi5eYIM","satellite":false,"centerCoord":[18.504347855314823,73.83374990000002],"cid":"0x83605e2e424478fc","lang":"en","cityUrl":"/india/pune","cityAnchorText":"Map of Pune, West Zone, India","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"522207"};
            var d = document;
            var s = d.createElement('script');
            s.src = 'https://1map.com/js/script-for-user.js?embed_id=522207';
            s.async = true;
            s.onload = function (e) {
              window.OneMap.initMap(setting)
            };
            var to = d.getElementsByTagName('script')[0];
            to.parentNode.insertBefore(s, to);
          })();</script><a href="https://1map.com/map-embed">1 Map</a>
          </div>
          </div>
          <div class="container">
            <label>name</label>
        <input align="center" type="text" placeholder="Enter your first name" >
        <input  align="center" type="text" placeholder="Enter your Middle name" >
        <input  align="center" type="text" placeholder="Enter your Last name" >
         <br> 
             <span  ><label for="Email-id">Email-id: </label>
                <input  align="center" placeholder="Enter your Email-id" type="text" name="Email-id" autocomplete="off" alig></span> <br> 
        <span  ><label for="Fname">Date: </label>
             <input  align="center" placeholder="01-12-2021" type="text" name="Date" >   </span> <br> 
        <span  ><label for="Fname">Contact: </label>
             <input  align="center" placeholder="Enter your 10 digit number" type="text" name="Contact" >   </span> <br> 
             <span  ><label for="Fname">Comments: </label>
              <input  align="center" placeholder="Leave your comments here" type="text" name="Contact" >   </span> <br>
                 

          </div>
          <div class="Submit"> 
            <input  type="submit" value="Submit" >
            </div>
        </div>
          <footer>
            <p> <a href="Webpage.html">Home</a>|
              <a href="aboutUs.html">aboutUs</a>|
              <a href="gallery.html">gallery</a>|
              <a href="contact.html">Contact</a></p>
              <p>Privacy Policy last updated on July 23, 2020
                Copyright © 2021 Emtec, Inc. All rights reserved.</p>
          </footer>
      </body>
</html>
     