<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
<style>

               
* {
  box-sizing: border-box;
}
#photos {
   /* Prevent vertical gaps */
  
   line-height: 5;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   5px;
   -moz-column-count:    5;
   -moz-column-gap:      5px;
   column-count:         5;
   column-gap:           5px;

 
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: 150 !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

body {
  margin: 0;
  padding: 0;
}


     
  </style>
  </head>

<body>
    <header>
        <div class="Logo">
           <img  src="gallery/logo.png" height="120px" width="120px">
         </div>
           
        </header>
        
        <div class="topnav"> <nav>
            
            <a  href="Webpage.html"><h2>Home</h2> </a> 
             <a   href="aboutUs.html"><h2>aboutUs</h2></a> 
                  <a   href="contactus.html"><h2>Contact</h2></a> 
                 <a  class="active" href="gallery.html"><h2>Gallery</h2></a>
                  <a   href="form1.html"><h2>SignUp</h2></a> 

                 
                 </nav>
          </div>
         
<section id="photos">
    <img src="gallery/image1.jpg" >
    <img src="gallery/image2.jpg"  >
    <img src="gallery/image3.jpg" >
    <img src="gallery/image2.jpg" >
    <img src="gallery/image3.jpg" >
    <img src="gallery/image1.jpg" >
    <img src="gallery/image1.jpg" >
    <img src="gallery/image2.jpg" >
    <img src="gallery/image3.jpg">
    <img src="gallery/image1.jpg" >
    <img src="gallery/image3.jpg">
    <img src="gallery/image2.jpg" >
    <img src="gallery/image1.jpg" >
    
  </section>
  <footer>
    <p> <a href="#Home">Home</a>|
      <a href="#aboutUs">aboutUs</a>|
      <a href="#Gallery">gallery</a>|
      <a href="#contact">Contact</a></p>
      <p>Privacy Policy last updated on July 23, 2020
        Copyright © 2021 Emtec, Inc. All rights reserved.</p>
  </footer>
  </body>
  </html>