<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.Logo{
                  
    display: block;
    vertical-align: middle;
    margin-left: 70;
    margin-top: 0;  
    background-color: white;             
     }
     
        
     .topnav {
              width: 100%;
              overflow: hidden;
              background-color: #333;
              margin-top: 0px;
              height: 80;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px;
              text-decoration: none;
              font-size: 10px;
              width: 18%;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color : red;
              color: white;
            }
            @media screen and (max-width: 500px) {
            .topnav a {
            float: none;
            display: block;
            width: 100%;
            text-align: left; 
            }
            }
 
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
    align-items: center;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

footer {
  background-color: #777;
  font-size: x-large;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>

</head>
  


<body>
    <header>
      

         
           
        </header>
        <div class="topnav"> <nav>
            
            <a  href="D:\vscode\Website\Webpage.html"><h1>Home</h1> </a> 
             <a   href="D:\vscode\Website\aboutUs.html"><h1>aboutUs</h1></a> 
                  <a   href="D:\vscode\Website\contactus.html"><h1>Contact</h2></a> 
                 <a   href="D:\vscode\Website\gallery.html"><h1>Gallery</h2></a>
                  <a class="active"  href="D:\vscode\Website\form1.html"><h1>SignUp</h2></a> 

                 
                 </nav>
          </div>
    <div class="container">
       
    <form name="myForm" autocomplete="on" action="" onsubmit="validateForm(this)" method="post" required>


<span  ><label for="email ">Email id: </label>
    <input  align="center" placeholder="Enter your email" id="email" type="text" name="email"  
    pattern="^[a-z0-9+_.-]+@[a-z0-9.-]+$" required="required">   
  </span> <br> <br>
<span  ><label for="Password">Password: </label>
        <input  align="center" placeholder="Enter your password" id="password" type="Password" name="password" 
        pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,20}$"required="required" >   </span> <br> <br>
       
        <input type="submit" value="Submit">

        <div class="container signin">
    <p>New to the account? <a href="D:\vscode\form1.html">Sign Up</a>.</p>
  </div>
</form>

 <script type="text/javascript">
          function validateForm(valid){
            var regex = /^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@{[a-zA-Z0-9_\-\.]+0\.([a-zA-Z]{2,5}){1,25})+)*$/;
                var passwordReg =/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;

            if(regex.test(valid.email.value)){
             
              alert("Congrats! This is a valid Email email");
            }
            else{
              alert("This is not a valid email address");
              
            }

            if(passwordReg.test(valid.password.value)){
             
              alert("Congrats! This is a valid Password");
            }
            else{
              alert("Password should contain 1 alphabet, 1 special character");
             
            }

          }
        </script>

<footer>
    <p> <a href="#Home">Home</a>|
      <a href="#aboutUs">aboutUs</a>|
      <a href="#Gallery">gallery</a>|
      <a href="#contact">Contact</a></p>
      <p>Privacy Policy last updated on July 23, 2020
        Copyright © 2021 Emtec, Inc. All rights reserved.</p>
  </footer>
</body>

</html>