<!DOCTYPE html>
<html>
    <title> WebPage   </title>
    <head>

           <!---<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
             integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> --> 

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <style>
           
th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}            
          
*{
  box-sizing: border-box;
}
                            
.sidenav {
                 
                    height: 50%;
    width: 145px;
       z-index: 1;
       background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
            }
    .login{
      display: block;
      position: absolute;
        left: 85%;
        transform: translatex(-50%);
    }

.sidenav a {
  margin-top: 0;
  padding-top: 20px;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 250px) {
 .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table {
  margin-left: 10%;
        border: 1px solid black;
                font-family: arial, sans-serif;
           border-collapse: collapse; 
                width: 80%;
                height: 70px;
               }  

            </style>
            
    </head>

    <body>
        <header>
        <div class="Logo">
           <img  src="gallery/logo.png" height="120px" width="120px">
         </div>
           
        </header>
        
        <div class="topnav" onmouseover="this.style.cssText = 'font-weight:bold;font-family:\'Comic Sans ms\', bold; font-size:50%'" onmouseout="this.style.cssText = ''"> <nav>
     
            <a class="active" href="Webpage.html"><h2>Home</h2> </a> 
             <a   href="aboutUs.html"><h2>aboutUs</h2></a> 
                  <a   href="contactus.html"><h2>Contact</h2></a> 
                 <a   href="gallery.html"><h2>Gallery</h2></a>
                  <a   href="form1.html"><h2>SignUp</h2></a> 
                <a   href="./cart.html">
                <img src="gallery/cart.jpg" alt="cart" width="15%" height="15%">
                </a> 
  

                 
                 </nav>
          </div>
         
         
            
         
          
          <div>
              <img width="100%" height="300"  src="gallery/bannerimage.jpg" alt=""> 
          </div>
          <div class="Table">
          <table border="1" align="Center" cellspacing="0" cellpadding="0">
            <thead>
                <th width="150" bgcolor="pink" >Skills</th>
                <th width="150"  bgcolor="faint green"> C</th>
                <th width="150"  bgcolor="sky blue">C++</th>
                <th width="150"  bgcolor="grey">Java</th>
                <th width="150"  bgcolor="faint orange">Python</th>
                <th width="150"  bgcolor="yellow">Html</th>
            </thead>
          </table>
          
        </div>
          <div class="sidenav" >
            <a href="#about">About</a> <br>
            <a href="#services">Services</a> <br>
            <a href="#clients">Clients</a><br>
            <a href="#contact">Contact</a> 
          </div>
        
          
<footer>
  <p> <a href="Webpage.html">Home</a>|
    <a href="aboutUs.html">aboutUs</a>|
    <a href="gallery.html">gallery</a>|
    <a href="contactus.html">Contact</a></p>
    <p>Privacy Policy last updated on July 23, 2020
      Copyright © 2021 Emtec, Inc. All rights reserved.</p>
</footer>
  
    </body>
</html>

